# 19-Abgabe02-Tandl-Zellner

./: Manifest.txt  README.md
build-automation/: build.xml
build-automation/SimpleAutomaticBuildProject/: build.properties.template  build.xml
