<project name="SimpleAutomaticBuildProject">
	<property file = "build.properties"/>
  <!-- first target which creates directories for later usage -->
  <!-- read more about: https://ant.apache.org/manual/targets.html -->
  
  <target name="clean">
	<!-- read more about ant tasks in general: https://ant.apache.org/manual/tasksoverview.html -->
	<!-- read more about delete task in detail: https://ant.apache.org/manual/Tasks/delete.html -->
	<delete dir="${build-ant}"/>
    <delete dir="${projectJar}"/>
    <delete dir="${installDir}"/>
	<delete dir="${jarDir}"/>
  </target>
  
  
  <target name="init">
    <mkdir dir="${build-ant}"/>
    <mkdir dir="${projectJar}"/>
    <mkdir dir="${installDir}"/>
  </target>  
  
  <!-- removes same directories which created by init target -->
  
  <!-- compiles defined java src files and store them into destination directory -->
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="${build-ant}" includeantruntime="false"/>
  </target> 
  
  <target name="jar" depends ="compile">
	<jar destfile="${jarDir}/${projectJar}" basedir="${build-ant}">
		<manifest>
			<attribute name="Main-Class" value="at.fhj.iit.Main" />
		</manifest>
	</jar>
</target>
  
</project>